--cpu=Cortex-M4.fp
"icpt_code\startup_stm32f334x8.o"
"icpt_code\main.o"
"icpt_code\gpio.o"
"icpt_code\adc.o"
"icpt_code\can.o"
"icpt_code\dma.o"
"icpt_code\hrtim.o"
"icpt_code\tim.o"
"icpt_code\usart.o"
"icpt_code\stm32f3xx_it.o"
"icpt_code\stm32f3xx_hal_msp.o"
"icpt_code\stm32f3xx_hal_adc.o"
"icpt_code\stm32f3xx_hal_adc_ex.o"
"icpt_code\stm32f3xx_hal.o"
"icpt_code\stm32f3xx_hal_rcc.o"
"icpt_code\stm32f3xx_hal_rcc_ex.o"
"icpt_code\stm32f3xx_hal_gpio.o"
"icpt_code\stm32f3xx_hal_dma.o"
"icpt_code\stm32f3xx_hal_cortex.o"
"icpt_code\stm32f3xx_hal_pwr.o"
"icpt_code\stm32f3xx_hal_pwr_ex.o"
"icpt_code\stm32f3xx_hal_flash.o"
"icpt_code\stm32f3xx_hal_flash_ex.o"
"icpt_code\stm32f3xx_hal_i2c.o"
"icpt_code\stm32f3xx_hal_i2c_ex.o"
"icpt_code\stm32f3xx_hal_exti.o"
"icpt_code\stm32f3xx_hal_can.o"
"icpt_code\stm32f3xx_hal_hrtim.o"
"icpt_code\stm32f3xx_hal_tim.o"
"icpt_code\stm32f3xx_hal_tim_ex.o"
"icpt_code\stm32f3xx_hal_uart.o"
"icpt_code\stm32f3xx_hal_uart_ex.o"
"icpt_code\system_stm32f3xx.o"
"icpt_code\connect.o"
"icpt_code\exit.o"
"icpt_code\mathfun.o"
"icpt_code\oled.o"
"icpt_code\sample.o"
"icpt_code\temp.o"
--strict --scatter "ICPT_code\ICPT_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ICPT_code.map" -o ICPT_code\ICPT_code.axf