--cpu=Cortex-M4.fp
"icpt_rx\startup_stm32f334x8.o"
"icpt_rx\main.o"
"icpt_rx\gpio.o"
"icpt_rx\adc.o"
"icpt_rx\can.o"
"icpt_rx\dma.o"
"icpt_rx\tim.o"
"icpt_rx\usart.o"
"icpt_rx\stm32f3xx_it.o"
"icpt_rx\stm32f3xx_hal_msp.o"
"icpt_rx\stm32f3xx_hal_adc.o"
"icpt_rx\stm32f3xx_hal_adc_ex.o"
"icpt_rx\stm32f3xx_hal.o"
"icpt_rx\stm32f3xx_hal_rcc.o"
"icpt_rx\stm32f3xx_hal_rcc_ex.o"
"icpt_rx\stm32f3xx_hal_gpio.o"
"icpt_rx\stm32f3xx_hal_dma.o"
"icpt_rx\stm32f3xx_hal_cortex.o"
"icpt_rx\stm32f3xx_hal_pwr.o"
"icpt_rx\stm32f3xx_hal_pwr_ex.o"
"icpt_rx\stm32f3xx_hal_flash.o"
"icpt_rx\stm32f3xx_hal_flash_ex.o"
"icpt_rx\stm32f3xx_hal_i2c.o"
"icpt_rx\stm32f3xx_hal_i2c_ex.o"
"icpt_rx\stm32f3xx_hal_exti.o"
"icpt_rx\stm32f3xx_hal_can.o"
"icpt_rx\stm32f3xx_hal_tim.o"
"icpt_rx\stm32f3xx_hal_tim_ex.o"
"icpt_rx\stm32f3xx_hal_uart.o"
"icpt_rx\stm32f3xx_hal_uart_ex.o"
"icpt_rx\system_stm32f3xx.o"
"icpt_rx\oled.o"
"icpt_rx\temp.o"
"icpt_rx\connect.o"
"icpt_rx\exit.o"
"icpt_rx\mathfun.o"
"icpt_rx\sample.o"
--strict --scatter "ICPT_Rx\ICPT_Rx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ICPT_Rx.map" -o ICPT_Rx\ICPT_Rx.axf